<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 21 02:40:45 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-21">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="presentation.View">
<h3>Class <a href="presentation/View.html" title="class in presentation">presentation.View</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="block-list">
<h5>addOBtn</h5>
<pre>javax.swing.JButton addOBtn</pre>
</li>
<li class="block-list">
<h5>addPBtn</h5>
<pre>javax.swing.JButton addPBtn</pre>
</li>
<li class="block-list">
<h5>address</h5>
<pre>javax.swing.JTextField address</pre>
</li>
<li class="block-list">
<h5>age</h5>
<pre>javax.swing.JTextField age</pre>
</li>
<li class="block-list">
<h5>backBtn1</h5>
<pre>javax.swing.JButton backBtn1</pre>
</li>
<li class="block-list">
<h5>backBtn2</h5>
<pre>javax.swing.JButton backBtn2</pre>
</li>
<li class="block-list">
<h5>backBtn3</h5>
<pre>javax.swing.JButton backBtn3</pre>
</li>
<li class="block-list">
<h5>backBtn4</h5>
<pre>javax.swing.JButton backBtn4</pre>
</li>
<li class="block-list">
<h5>btnClient</h5>
<pre>javax.swing.JButton btnClient</pre>
</li>
<li class="block-list">
<h5>btnOrders</h5>
<pre>javax.swing.JButton btnOrders</pre>
</li>
<li class="block-list">
<h5>btnProduct</h5>
<pre>javax.swing.JButton btnProduct</pre>
</li>
<li class="block-list">
<h5>clientPanel</h5>
<pre>javax.swing.JPanel clientPanel</pre>
</li>
<li class="block-list">
<h5>deleteBtn</h5>
<pre>javax.swing.JButton deleteBtn</pre>
</li>
<li class="block-list">
<h5>deletePBtn</h5>
<pre>javax.swing.JButton deletePBtn</pre>
</li>
<li class="block-list">
<h5>editBtn</h5>
<pre>javax.swing.JButton editBtn</pre>
</li>
<li class="block-list">
<h5>editPBtn</h5>
<pre>javax.swing.JButton editPBtn</pre>
</li>
<li class="block-list">
<h5>email</h5>
<pre>javax.swing.JTextField email</pre>
</li>
<li class="block-list">
<h5>id</h5>
<pre>javax.swing.JTextField id</pre>
</li>
<li class="block-list">
<h5>idC</h5>
<pre>javax.swing.JTextField idC</pre>
</li>
<li class="block-list">
<h5>idP</h5>
<pre>javax.swing.JTextField idP</pre>
</li>
<li class="block-list">
<h5>idPr</h5>
<pre>javax.swing.JTextField idPr</pre>
</li>
<li class="block-list">
<h5>lbl</h5>
<pre>javax.swing.JLabel lbl</pre>
</li>
<li class="block-list">
<h5>mainPanel</h5>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="block-list">
<h5>name</h5>
<pre>javax.swing.JTextField name</pre>
</li>
<li class="block-list">
<h5>nameP</h5>
<pre>javax.swing.JTextField nameP</pre>
</li>
<li class="block-list">
<h5>orderPanel</h5>
<pre>javax.swing.JPanel orderPanel</pre>
</li>
<li class="block-list">
<h5>price</h5>
<pre>javax.swing.JTextField price</pre>
</li>
<li class="block-list">
<h5>productPanel</h5>
<pre>javax.swing.JPanel productPanel</pre>
</li>
<li class="block-list">
<h5>quantity</h5>
<pre>javax.swing.JTextField quantity</pre>
</li>
<li class="block-list">
<h5>stock</h5>
<pre>javax.swing.JTextField stock</pre>
</li>
<li class="block-list">
<h5>viewBtn</h5>
<pre>javax.swing.JButton viewBtn</pre>
</li>
<li class="block-list">
<h5>viewOrders</h5>
<pre>javax.swing.JButton viewOrders</pre>
</li>
<li class="block-list">
<h5>viewPanel</h5>
<pre>javax.swing.JPanel viewPanel</pre>
</li>
<li class="block-list">
<h5>viewPBtn</h5>
<pre>javax.swing.JButton viewPBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
