<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Wed Apr 21 02:40:45 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-21">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../presentation/View.html#changePanel(int)">changePanel(int)</a></span> - Method in class presentation.<a href="../presentation/View.html" title="class in presentation">View</a></dt>
<dd>
<div class="block">Metoda ce schimba panoul afisat de catre UI, in functie de ce fereastra doreste utilizatorul sa vada si de ce buton apasa</div>
</dd>
<dt><a href="../model/Client.html" title="class in model"><span class="type-name-link">Client</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E()">Client()</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Client.html#%3Cinit%3E(java.lang.Integer,java.lang.Integer,java.lang.String,java.lang.String,java.lang.String)">Client(Integer, Integer, String, String, String)</a></span> - Constructor for class model.<a href="../model/Client.html" title="class in model">Client</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dataAccessLayer/ClientDAO.html" title="class in dataAccessLayer"><span class="type-name-link">ClientDAO</span></a> - Class in <a href="../dataAccessLayer/package-summary.html">dataAccessLayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/ClientDAO.html#%3Cinit%3E()">ClientDAO()</a></span> - Constructor for class dataAccessLayer.<a href="../dataAccessLayer/ClientDAO.html" title="class in dataAccessLayer">ClientDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/DBConnection.html#close(java.sql.Connection)">close(Connection)</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/DBConnection.html" title="class in dataAccessLayer">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/DBConnection.html#close(java.sql.ResultSet)">close(ResultSet)</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/DBConnection.html" title="class in dataAccessLayer">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/DBConnection.html#close(java.sql.Statement)">close(Statement)</a></span> - Static method in class dataAccessLayer.<a href="../dataAccessLayer/DBConnection.html" title="class in dataAccessLayer">DBConnection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentation/Controller.html" title="class in presentation"><span class="type-name-link">Controller</span></a> - Class in <a href="../presentation/package-summary.html">presentation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../presentation/Controller.html#%3Cinit%3E(presentation.View)">Controller(View)</a></span> - Constructor for class presentation.<a href="../presentation/Controller.html" title="class in presentation">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/AbstractDAO.html#createDeleteQuery()">createDeleteQuery()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">Metoda construieste interogarea pentru delete</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/AbstractDAO.html#createInsertQuery()">createInsertQuery()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">Meotda construieste interogarea pentru insert</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/AbstractDAO.html#createRow(java.lang.Object)">createRow(Object)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">Metoda realizeaza interogarea de select pe un obiect dat ca parametru de intrare</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/AbstractDAO.html#createSelectAllQuery()">createSelectAllQuery()</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">Meotda construieste interogarea pentru select *</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/AbstractDAO.html#createSelectQuery(java.lang.String)">createSelectQuery(String)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">Metoda construieste interogarea pentru select in functie de un field</div>
</dd>
<dt><span class="member-name-link"><a href="../dataAccessLayer/AbstractDAO.html#createUpdateQuery(java.lang.Object)">createUpdateQuery(Object)</a></span> - Method in class dataAccessLayer.<a href="../dataAccessLayer/AbstractDAO.html" title="class in dataAccessLayer">AbstractDAO</a></dt>
<dd>
<div class="block">Metoda construieste interogarea pentru update</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
